{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=DESKTOP-FL8U3IA;database=EntertainmentSystemDbMvc;Integrated Security=true;"
  }
}
